<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"> Home </a>
            </div>
            <ul class="menu">
                <li><a href="baggrund.html">Medvirkende</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="layoutdiagram.html">Layoutdiagram</a></li>
            </ul>
            <div class="menu-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="iframe-wrapper">
            <div class="col">
                <video controls src="https://rezaitivity.dk/05_indhold/01_pilotvideo/pilotvideo.mp4"></video>
            </div>
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W718YAWgIAI?si=cSeWus-dVazUXcc-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

    </main>
    <script src="script.js" defer></script>
</body>


</html>